<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">QR<span>Yummy.</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li>
          <a href="#">Sign up/Sign in <i class="fas fa-caret-down"></i></a>

          <div class="dropdown-menu">
            <ul>
              <li><a href="#">Guest User</a></li>
              <li><a href="#">New User</a></li>
              <li><a href="#">Login</a></li>
          </div>
        </li>
        <li>
          <a href="#">Cart<i class="fas fa-caret-right"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Look for Restaurant</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>

    <div class="hero">&nbsp;</div>
  </body>
</html>
