<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
  
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <link rel="stylesheet" href="style.css">

  <style>
    body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  background-color: #333;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  margin-top: 20px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

  </style>
</head>
<body>
  <section class="header">

    <a href="#" class="logo"> <i class="fas fa-utensils"></i> QRYummy! </a>
 
   <nav class="navbar" style= "margin-right: 250px;">
     <a  href="innerindex.html">Home</a>
     <a  href="Restaurant-1/about.html">About</a>
     <a  href="menu.html">Menu</a>
       <a  href="order.html">Order</a>
       
       <a  href="profile.html">Profile</a>
 
             </nav>
 
 </section>
  <div class="container">
    <h1>Payment Successful</h1>
    <p>Your order has been received and is being prepared. Thank you for choosing our restaurant!</p>
    <button class="btn"><a href="index.html">Back to Menu</a></button>
  </div>
  <script src="script.js"></script>
</body>
</html>
